In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
## Read the whole Excel File
Df = pd.ExcelFile("C:/Users/HP/Documents/KPMG/KPMG_Data.xlsx")

In [3]:
## Reading individual file

In [4]:
TransDf = Df.parse('Transactions')
Transactions = TransDf.copy()
TransDf.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [5]:
NewCustList = Df.parse('NewCustomerList')
NCL = NewCustList.copy()
NewCustList.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.49,0.6125,0.765625,0.650781,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.80,0.8000,1.000000,0.850000,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,1.09,1.0900,1.090000,1.090000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.67,0.8375,0.837500,0.837500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,1.02,1.0200,1.275000,1.275000,4,4,1.703125

In [6]:
CustDemo = Df.parse('CustomerDemographic')
CustDemo.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [7]:
CustAdd = Df.parse('CustomerAddress')
CustAdd.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

Transactions, NewCustList, CustDemo, CustAdd

## Accuracy, Completeness

In [8]:
##1. Transactions EDA
TransDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
transaction_id             20000 non-null int64
product_id                 20000 non-null int64
customer_id                20000 non-null int64
transaction_date           20000 non-null datetime64[ns]
online_order               19640 non-null float64
order_status               20000 non-null object
brand                      19803 non-null object
product_line               19803 non-null object
product_class              19803 non-null object
product_size               19803 non-null object
list_price                 20000 non-null float64
standard_cost              19803 non-null float64
product_first_sold_date    19803 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

In [9]:
NCL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
first_name                             1000 non-null object
last_name                              971 non-null object
gender                                 1000 non-null object
past_3_years_bike_related_purchases    1000 non-null int64
DOB                                    983 non-null datetime64[ns]
job_title                              894 non-null object
job_industry_category                  835 non-null object
wealth_segment                         1000 non-null object
deceased_indicator                     1000 non-null object
owns_car                               1000 non-null object
tenure                                 1000 non-null int64
address                                1000 non-null object
postcode                               1000 non-null int64
state                                  1000 non-null object
country                                1000 non-null object
property_valuation                     1000 non-null int64
Unnamed: 16                            1000 non-null float64
Unnamed: 17                            1000 non-null float64
Unnamed: 18                            1000 non-null float64
Unnamed: 19                            1000 non-null float64
Unnamed: 20                            1000 non-null int64
Rank                                   1000 non-null int64
Value                                  1000 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(11)
memory usage: 179.8+ KB

In [10]:
NCL.describe()

,past_3_years_bike_related_purchases,tenure,postcode,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,49.836000,11.388000,3019.227000,7.397000,0.737710,0.827515,0.931844,0.861005,498.819000,498.819000,0.881714
std,27.796686,5.037145,848.895767,2.758804,0.205065,0.245344,0.299358,0.287856,288.810997,288.810997,0.293525
min,0.000000,0.000000,2000.000000,1.000000,0.400000,0.400000,0.400000,0.348500,1.000000,1.000000,0.340000
25%,26.750000,7.000000,2209.000000,6.000000,0.560000,0.620000,0.687500,0.637500,250.000000,250.000000,0.649531
50%,51.000000,11.000000,2800.000000,8.000000,0.730000,0.816250,0.900000,0.816000,500.000000,500.000000,0.860000
75%,72.000000,15.000000,3845.500000,9.000000,0.920000,1.010625,1.137500,1.062500,750.250000,750.250000,1.075000
max,99.000000,22.000000,4879.000000,12.000000,1.100000,1.375000,1.718750,1.718750,1000.000000,1000.000000,1.718750

In [11]:
CustDemo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
customer_id                            4000 non-null int64
first_name                             4000 non-null object
last_name                              3875 non-null object
gender                                 4000 non-null object
past_3_years_bike_related_purchases    4000 non-null int64
DOB                                    3913 non-null datetime64[ns]
job_title                              3494 non-null object
job_industry_category                  3344 non-null object
wealth_segment                         4000 non-null object
deceased_indicator                     4000 non-null object
default                                3698 non-null object
owns_car                               4000 non-null object
tenure                                 3913 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.3+ KB

In [12]:
CustDemo.describe()

       customer_id  past_3_years_bike_related_purchases       tenure
count  4000.000000                          4000.000000  3913.000000
mean   2000.500000                            48.890000    10.657041
std    1154.844867                            28.715005     5.660146
min       1.000000                             0.000000     1.000000
25%    1000.750000                            24.000000     6.000000
50%    2000.500000                            48.000000    11.000000
75%    3000.250000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000

In [13]:
CustAdd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
customer_id           3999 non-null int64
address               3999 non-null object
postcode              3999 non-null int64
state                 3999 non-null object
country               3999 non-null object
property_valuation    3999 non-null int64
dtypes: int64(3), object(3)
memory usage: 187.5+ KB

In [14]:
TransDf.drop(columns = ['transaction_id'], inplace = True)
TransDf['online_order'].replace({0:'False', 1:'True'}, inplace = True)

In [15]:
TransDf.shape

(20000, 12)

In [16]:
def display_missing(data):
    m_col = []
    for col in data.columns:
        if data[col].isnull().sum() > 0:
            print('{} columns missing values: {}'. format(col, data[col].isnull().sum()))
            print('\n')
            m_col.append(col)
    print(m_col)

In [17]:
## Count of Missing Values Present in the Columns
display_missing(TransDf)

online_order columns missing values: 360


brand columns missing values: 197


product_line columns missing values: 197


product_class columns missing values: 197


product_size columns missing values: 197


standard_cost columns missing values: 197


product_first_sold_date columns missing values: 197


['online_order', 'brand', 'product_line', 'product_class', 'product_size', 'standard_cost', 'product_first_sold_date']

In [18]:
display_missing(NCL)

last_name columns missing values: 29


DOB columns missing values: 17


job_title columns missing values: 106


job_industry_category columns missing values: 165


['last_name', 'DOB', 'job_title', 'job_industry_category']

In [19]:
display_missing(CustDemo)

last_name columns missing values: 125


DOB columns missing values: 87


job_title columns missing values: 506


job_industry_category columns missing values: 656


default columns missing values: 302


tenure columns missing values: 87


['last_name', 'DOB', 'job_title', 'job_industry_category', 'default', 'tenure']

In [20]:
display_missing(CustAdd)

[]

In [21]:
TransDf['order_status'].value_counts()

Approved     19821
Cancelled      179
Name: order_status, dtype: int64

In [22]:
TransDf[TransDf['brand'].isnull()][TransDf['order_status'] == 'Cancelled']

C:\Users\HP\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1003,0,2254,2017-05-16,False,Cancelled,NaN,NaN,NaN,NaN,205.84,NaN,NaN

In [23]:
TransDf[TransDf['brand'].isnull()].groupby('order_status').count().T

order_status             Approved  Cancelled
product_id                    196          1
customer_id                   196          1
transaction_date              196          1
online_order                  194          1
brand                           0          0
product_line                    0          0
product_class                   0          0
product_size                    0          0
list_price                    196          1
standard_cost                   0          0
product_first_sold_date         0          0

In [24]:
TransDf[TransDf['online_order'].isnull()].index.tolist()

[97,
 166,
 169,
 250,
 300,
 336,
 342,
 398,
 476,
 529,
 558,
 576,
 760,
 769,
 843,
 914,
 917,
 1060,
 1071,
 1159,
 1192,
 1200,
 1354,
 1361,
 1371,
 1381,
 1523,
 1552,
 1555,
 1621,
 1817,
 1887,
 1921,
 1937,
 1980,
 1987,
 2095,
 2213,
 2283,
 2389,
 2614,
 2617,
 2632,
 2646,
 2647,
 2772,
 2841,
 3025,
 3032,
 3134,
 3200,
 3453,
 3532,
 3553,
 3812,
 3904,
 3929,
 3954,
 3957,
 4043,
 4046,
 4050,
 4070,
 4161,
 4267,
 4343,
 4347,
 4384,
 4477,
 4653,
 4680,
 4753,
 4802,
 4821,
 4831,
 4866,
 4888,
 5021,
 5028,
 5061,
 5353,
 5415,
 5433,
 5454,
 5460,
 5475,
 5561,
 5574,
 5642,
 5672,
 5717,
 5742,
 5755,
 5801,
 5834,
 5887,
 5892,
 5963,
 5977,
 6037,
 6111,
 6147,
 6249,
 6355,
 6377,
 6399,
 6414,
 6466,
 6470,
 6474,
 6519,
 6572,
 6627,
 6686,
 6743,
 6784,
 6852,
 6895,
 7079,
 7256,
 7267,
 7322,
 7324,
 7378,
 7429,
 7459,
 7528,
 7675,
 7726,
 7776,
 7833,
 7954,
 7973,
 7997,
 8027,
 8028,
 8036,
 8040,
 8052,
 8073,
 8086,
 8115,
 8160,
 8164,
 8405,
 8452,
 8625,
 8693,
 8809,
 8865,
 8933,
 8949,
 9056,
 9179,
 9300,
 9344,
 9361,
 9367,
 9385,
 9446,
 9539,
 9657,
 9689,
 9705,
 9770,
 9801,
 9818,
 9933,
 9968,
 9995,
 10028,
 10034,
 10073,
 10094,
 10138,
 10175,
 10184,
 10253,
 10298,
 10367,
 10372,
 10436,
 10454,
 10477,
 10500,
 10578,
 10697,
 10787,
 10799,
 10856,
 11015,
 11107,
 11155,
 11160,
 11270,
 11323,
 11619,
 11674,
 11697,
 11710,
 11754,
 11912,
 11964,
 11984,
 12003,
 12072,
 12108,
 12301,
 12302,
 12319,
 12330,
 12402,
 12466,
 12502,
 12591,
 12616,
 12643,
 12677,
 12691,
 12710,
 12752,
 12757,
 12769,
 12789,
 12896,
 12917,
 12929,
 12933,
 13024,
 13056,
 13211,
 13222,
 13283,
 13291,
 13313,
 13356,
 13407,
 13438,
 13511,
 13530,
 13592,
 13630,
 13670,
 13705,
 13712,
 13825,
 13836,
 14059,
 14166,
 14186,
 14295,
 14315,
 14332,
 14428,
 14479,
 14544,
 14565,
 14574,
 14620,
 14641,
 14667,
 14760,
 14761,
 14794,
 14798,
 14868,
 14892,
 15029,
 15060,
 15065,
 15105,
 15111,
 15114,
 15164,
 15189,
 15241,
 15273,
 15303,
 15365,
 15373,
 15381,
 15445,
 15545,
 15710,
 15738,
 15757,
 15814,
 15824,
 15901,
 15941,
 15962,
 16020,
 16021,
 16045,
 16068,
 16075,
 16101,
 16160,
 16186,
 16221,
 16254,
 16284,
 16346,
 16505,
 16519,
 16547,
 16697,
 16724,
 16728,
 16743,
 16845,
 16852,
 16918,
 17060,
 17071,
 17084,
 17105,
 17163,
 17232,
 17334,
 17414,
 17434,
 17559,
 17715,
 17733,
 17861,
 17889,
 18010,
 18022,
 18042,
 18068,
 18085,
 18335,
 18471,
 18501,
 18606,
 18624,
 18689,
 18711,
 18722,
 18751,
 18754,
 18821,
 18846,
 18982,
 19024,
 19082,
 19100,
 19271,
 19282,
 19303,
 19368,
 19369,
 19433,
 19495,
 19514,
 19573,
 19580,
 19635,
 19843]

In [25]:
#TransDf[TransDf['brand'].isnull()].index.tolist() == TransDf[TransDf['product_line'].isnull()].index.tolist() 
#TransDf[TransDf['brand'].isnull()].index.tolist() == TransDf[TransDf['product_class'].isnull()].index.tolist()
#TransDf[TransDf['brand'].isnull()].index.tolist() == TransDf[TransDf['product_size'].isnull()].index.tolist()
#TransDf[TransDf['brand'].isnull()].index.tolist() == TransDf[TransDf['standard_cost'].isnull()].index.tolist()
#TransDf[TransDf['brand'].isnull()].index.tolist() == TransDf[TransDf['product_first_sold_date'].isnull()].index.tolist()

## Value Consistency

In [26]:
print("##### Categorical Data #####")
cat_col = []
for col in TransDf.columns.tolist():
    if TransDf[col].dtype == 'object':
        print(col)
        print(TransDf[col].value_counts(),'\n')
        cat_col.append(col)
print(cat_col)

##### Categorical Data #####
online_order
True     9829
False    9811
Name: online_order, dtype: int64

order_status
Approved     19821
Cancelled      179
Name: order_status, dtype: int64

brand
Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: brand, dtype: int64

product_line
Standard    14176
Road         3970
Touring      1234
Mountain      423
Name: product_line, dtype: int64

product_class
medium    13826
high       3013
low        2964
Name: product_class, dtype: int64

product_size
medium    12990
large      3976
small      2837
Name: product_size, dtype: int64

['online_order', 'order_status', 'brand', 'product_line', 'product_class', 'product_size']

In [27]:
print("##### Categorical Data #####")
cat_col = []
for col in NCL.columns.tolist():
    if NCL[col].dtype == 'object':
        print(col)
        print(NCL[col].value_counts(),'\n')
        cat_col.append(col)
print(cat_col)

##### Categorical Data #####
first_name
Rozamond     3
Dorian       3
Mandie       3
Esther       2
Geoff        2
Nobe         2
Nicol        2
Liane        2
Cissiee      2
Elvira       2
Cristen      2
Claudine     2
Meade        2
Wheeler      2
Inglebert    2
Leticia      2
Jesse        2
Anthony      2
Arty         2
Tanya        2
Art          2
Cami         2
Shane        2
Beverlee     2
Otis         2
Kizzee       2
Philbert     2
Feodor       2
Donn         2
Wyn          2
            ..
Kinna        1
Sibby        1
Garreth      1
Denny        1
Keriann      1
Selle        1
Riki         1
Colene       1
Mikel        1
Orly         1
Debbie       1
Agnella      1
Rutledge     1
Flore        1
Babara       1
Brien        1
Nanni        1
Winnifred    1
Gina         1
Dyann        1
Haskell      1
Antonin      1
Son          1
Loria        1
Anet         1
Aurie        1
Lisette      1
Sherilyn     1
Roch         1
Claudette    1
Name: first_name, Length: 940, dtype: int64

last_name
Shoesmith        2
Burgoine         2
Van den Velde    2
Hallt            2
Sissel           2
Crellim          2
Sturch           2
Eade             2
Minshall         2
Borsi            2
Goodbanne        1
Burgin           1
Gorini           1
Haddrell         1
Poskitt          1
Trolley          1
Richardson       1
Line             1
Barnardo         1
Sedger           1
Kennicott        1
Cross            1
MacCague         1
Bamb             1
Prene            1
Whyatt           1
Burchill         1
Comi             1
Trethewey        1
Curzey           1
                ..
Bodle            1
Birchett         1
Leuty            1
Caruth           1
Suggey           1
Darte            1
Simion           1
Pimblett         1
Kaysor           1
Bhar             1
Sephton          1
Summersby        1
Mallon           1
Natt             1
Pabst            1
Margram          1
Aspinal          1
Massel           1
Pawelski         1
Sommer           1
Erett            1
Piecha           1
Booton           1
Emery            1
Harrop           1
D'Agostini       1
Kemston          1
Farr             1
Wiltshire        1
Goodyear         1
Name: last_name, Length: 961, dtype: int64

gender
Female    513
Male      470
U          17
Name: gender, dtype: int64

job_title
Associate Professor                     15
Environmental Tech                      14
Software Consultant                     14
Chief Design Engineer                   13
Assistant Media Planner                 12
Cost Accountant                         12
Assistant Manager                       12
Senior Sales Associate                  12
VP Sales                                12
Social Worker                           11
Nurse Practicioner                      11
VP Quality Control                      11
Junior Executive                        11
VP Marketing                            11
Environmental Specialist                11
Account Executive                       11
Payment Adjustment Coordinator          11
Dental Hygienist                        10
Chemical Engineer                       10
Human Resources Manager                 10
Product Engineer                        10
Librarian                               10
Financial Analyst                       10
Structural Engineer                     10
Business Systems Development Analyst    10
Clinical Specialist                      9
Operator                                 9
Structural Analysis Engineer             9
Civil Engineer                           9
Analyst Programmer                       9
                                        ..
Account Representative II                1
Accounting Assistant II                  1
Accountant I                             1
Safety Technician IV                     1
Staff Accountant II                      1
Automation Specialist IV                 1
Computer Systems Analyst IV              1
Safety Technician I                      1
Software Test Engineer II                1
Software Test Engineer III               1
Accounting Assistant III                 1
Research Assistant I                     1
Statistician IV                          1
Administrative Assistant I               1
Media Manager I                          1
Safety Technician II                     1
Developer II                             1
Human Resources Assistant IV             1
Office Assistant I                       1
Developer III                            1
Systems Administrator I                  1
Human Resources Assistant III            1
Computer Systems Analyst II              1
Systems Administrator III                1
Human Resources Assistant I              1
Staff Accountant III                     1
Engineer II                              1
Staff Accountant I                       1
Health Coach I                           1
Statistician III                         1
Name: job_title, Length: 184, dtype: int64

job_industry_category
Financial Services    203
Manufacturing         199
Health                152
Retail                 78
Property               64
IT                     51
Entertainment          37
Argiculture            26
Telecommunications     25
Name: job_industry_category, dtype: int64

wealth_segment
Mass Customer        508
High Net Worth       251
Affluent Customer    241
Name: wealth_segment, dtype: int64

deceased_indicator
N    1000
Name: deceased_indicator, dtype: int64

owns_car
No     507
Yes    493
Name: owns_car, dtype: int64

address
76 Green Ridge Drive       1
846 Daystar Lane           1
59254 Northland Alley      1
669 Declaration Street     1
58 Meadow Valley Court     1
7650 Gulseth Parkway       1
1408 Hovde Circle          1
0 Veith Way                1
7 Sycamore Terrace         1
7 Huxley Trail             1
76 Donald Trail            1
12351 Spenser Pass         1
4189 Laurel Center         1
7 Oakridge Lane            1
88 Aberg Circle            1
590 Hagan Parkway          1
7 Caliangt Street          1
43863 Victoria Lane        1
011 Northland Trail        1
178 Waxwing Trail          1
98 Shoshone Road           1
43 Dayton Drive            1
72 Lukken Crossing         1
9 Rieder Junction          1
207 Annamark Plaza         1
5 Golf Terrace             1
1 South Street             1
4787 Golf Terrace          1
37919 Old Gate Park        1
23694 Leroy Place          1
                          ..
22 Shelley Plaza           1
05475 Elgar Place          1
385 Montana Place          1
9645 Moose Terrace         1
75760 Toban Junction       1
67 Grayhawk Circle         1
7 Spaight Drive            1
2 Shasta Place             1
3653 Steensland Road       1
7307 Lake View Crossing    1
8 Scott Drive              1
69710 Northfield Center    1
720 Menomonie Crossing     1
799 Luster Road            1
784 Lotheville Court       1
2637 Monument Trail        1
74127 Blaine Point         1
3259 Eagan Parkway         1
160 Fremont Point          1
45 Shopko Center           1
21875 Grover Drive         1
1607 Westridge Drive       1
8042 Cherokee Court        1
1832 Burning Wood Place    1
67 Northport Avenue        1
7 Nevada Crossing          1
64 Armistice Point         1
96515 Di Loreto Pass       1
629 Grasskamp Junction     1
3 Mallory Circle           1
Name: address, Length: 1000, dtype: int64

state
NSW    506
VIC    266
QLD    228
Name: state, dtype: int64

country
Australia    1000
Name: country, dtype: int64

['first_name', 'last_name', 'gender', 'job_title', 'job_industry_category', 'wealth_segment', 'deceased_indicator', 'owns_car', 'address', 'state', 'country']

In [28]:
print("##### Categorical Data #####")
cat_col = []
for col in CustDemo.columns.tolist():
    if CustDemo[col].dtype == 'object':
        print(col)
        print(CustDemo[col].value_counts(),'\n')
        cat_col.append(col)
print(cat_col)

##### Categorical Data #####
first_name
Tobe         5
Timmie       5
Max          5
Basile       4
Pail         4
Kim          4
Hubie        4
Kippy        4
Gerome       4
Urbanus      4
Lindsay      4
Osgood       4
Corabelle    4
Emlyn        4
Jayme        3
Mara         3
Emelda       3
Reginald     3
Keeley       3
Darrelle     3
Jaime        3
Shamus       3
Pernell      3
Ebony        3
Vaughn       3
Zaria        3
Curran       3
Alair        3
Andreas      3
De           3
            ..
Del          1
Rinaldo      1
Kaela        1
Meggie       1
Waylan       1
Pavla        1
Zerk         1
Marwin       1
Brennan      1
Diarmid      1
Barn         1
Thomasine    1
Nerty        1
Sheena       1
Audie        1
Greta        1
Tudor        1
Orlan        1
Titus        1
Wes          1
Patrica      1
Reinhard     1
Mirabella    1
Kalvin       1
Kariotta     1
Renato       1
Humbert      1
Maxwell      1
Byrom        1
Issiah       1
Name: first_name, Length: 3139, dtype: int64

last_name
Ramsdell      3
Pristnor      3
Ortler        2
Taffee        2
Cliff         2
Dabbes        2
Neasham       2
Gritsaev      2
Antognazzi    2
Foulcher      2
Dyde          2
Nisuis        2
Cotillard     2
Whittlesea    2
McAteer       2
Thirlwall     2
Vearnals      2
Matts         2
Haresign      2
Pountain      2
Rounds        2
Vidyapin      2
Attack        2
Crack         2
MacCheyne     2
Gladman       2
Greatreax     2
Akerman       2
Crosse        2
Guilliatt     2
             ..
Rogeon        1
Blabber       1
Joysey        1
Awdry         1
Gahagan       1
Hovie         1
Seine         1
Kingsland     1
Haslen        1
Crossgrove    1
Deaville      1
Danilchev     1
Planke        1
Turbard       1
Atyeo         1
Ilem          1
Willock       1
Guyers        1
Szubert       1
Merali        1
Redihalgh     1
Burgan        1
La Grange     1
Catteroll     1
Whinray       1
Klimowicz     1
Borsnall      1
List          1
Tuftin        1
Branney       1
Name: last_name, Length: 3725, dtype: int64

gender
Female    2037
Male      1872
U           88
F            1
M            1
Femal        1
Name: gender, dtype: int64

job_title
Business Systems Development Analyst    45
Tax Accountant                          44
Social Worker                           44
Internal Auditor                        42
Recruiting Manager                      41
Legal Assistant                         41
General Manager                         40
Associate Professor                     39
Structural Engineer                     39
Desktop Support Technician              38
Sales Representative                    38
Junior Executive                        38
Executive Secretary                     37
Chemical Engineer                       37
Dental Hygienist                        37
Senior Financial Analyst                37
Technical Writer                        37
Assistant Professor                     36
Product Engineer                        36
Senior Developer                        36
Registered Nurse                        36
Cost Accountant                         36
Food Chemist                            35
Administrative Officer                  34
VP Product Management                   34
Assistant Media Planner                 33
Account Executive                       33
Speech Pathologist                      33
Research Nurse                          33
VP Quality Control                      33
                                        ..
Statistician III                         6
Web Developer II                         6
Web Developer IV                         6
Media Manager I                          6
Software Engineer IV                     6
Web Developer I                          6
Programmer I                             6
Programmer IV                            6
Administrative Assistant I               6
Office Assistant IV                      6
Developer IV                             5
Research Assistant IV                    5
Automation Specialist III                5
Research Assistant I                     5
Staff Accountant IV                      5
Biostatistician III                      5
Database Administrator I                 4
Human Resources Assistant IV             4
Staff Accountant I                       4
Systems Administrator IV                 4
Administrative Assistant II              4
Computer Systems Analyst III             4
Programmer Analyst IV                    4
Database Administrator II                4
Geologist II                             4
Account Representative II                4
Health Coach III                         3
Health Coach I                           3
Research Assistant III                   3
Developer I                              1
Name: job_title, Length: 195, dtype: int64

job_industry_category
Manufacturing         799
Financial Services    774
Health                602
Retail                358
Property              267
IT                    223
Entertainment         136
Argiculture           113
Telecommunications     72
Name: job_industry_category, dtype: int64

wealth_segment
Mass Customer        2000
High Net Worth       1021
Affluent Customer     979
Name: wealth_segment, dtype: int64

deceased_indicator
N    3998
Y       2
Name: deceased_indicator, dtype: int64

default
100                                                                                                                                                                                                                   113
1                                                                                                                                                                                                                     112
-1                                                                                                                                                                                                                    111
-100                                                                                                                                                                                                                   99
â°â´âµâââ                                                                                                                                                                                                              53
Ù¡Ù¢Ù£                                                                                                                                                                                                                 53
ï½ï½¨(Â´âï½â©                                                                                                                                                                                                          52
../../../../../../../../../../../etc/passwd%00                                                                                                                                                                         50
!@#$%^&*()                                                                                                                                                                                                             48
â°â´âµ                                                                                                                                                                                                                 48
â¦testâ§                                                                                                                                                                                                               47
(ï¾à²¥çà²¥ï¼ï¾ï»¿ â»ââ»                                                                                                                                                                                                45
Ø«Ù ÙÙØ³ Ø³ÙØ·Øª ÙØ¨Ø§ÙØªØ­Ø¯ÙØ¯Ø, Ø¬Ø²ÙØ±ØªÙ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù Ø£Ù Ø¯ÙÙ. Ø¥Ø° ÙÙØ§Ø Ø§ÙØ³ØªØ§Ø± ÙØªÙØµÙØ¨ ÙØ§Ù. Ø£ÙÙÙ Ø§ÙØ·Ø§ÙÙØ§Ø Ø¨Ø±ÙØ·Ø§ÙÙØ§-ÙØ±ÙØ³Ø§ ÙØ¯ Ø£Ø®Ø°. Ø³ÙÙÙØ§ÙØ Ø¥ØªÙØ§ÙÙØ© Ø¨ÙÙ ÙØ§, ÙØ°ÙØ± Ø          44
Ì¦HÍÌ¬Ì¤ÌÌ¤eÍ ÍÌÌ¥ÌÌ»ÍÌwÌhÌÌ¯ÍoÌÍÌÍÌ±Ì® ÒÌºÌÌÌÍWÌ·Ì¼Ì­aÌºÌªÍiÌ¨ÍÍÌ­ÍÌ¯ÌtÌ¶Ì¼Ì®sÌÌÍÍ Ì Ì«Ì BÌ»ÍÍÍÍÌ³eÌµhÌµÌ¬ÍÌ«ÍiÌÌ¹ÍÌ³Ì³Ì®ÍÌ«nÍdÌ´ÌªÌÌ ÍÌ°ÍÌ©ÍÍÍÌ²TÍ¢ÍÌ¼ÍÌªhÍÍÌ®Ì»eÌ¬ÌÍÌ Ì¤Ì¹ÌWÍÍÍÌÌÍÍaÍÍÍÌ¹Ì¼                         43
â                                                                                                                                                                                                                      43
1000000000000000049861653971908893017010268485438462151574892930611988399099305815384459015356416                                                                                                                      43
0/0                                                                                                                                                                                                                    43
ÅâÂ´â°ËÃÂ¨ËÃâââ                                                                                                                                                                                                        43
__ï¾(,_,*)                                                                                                                                                                                                             43
ZÌ®ÌÍÌ ÍÍAÌ¥ÌÌÍÌ»ÌLÌ£ÍÍÌ¯Ì¹ÌÍGÌ»OÌ­ÌÌ®                                                                                                                                                                                 43
á                                                                                                                                                                                                                      42
`ââ¬â¹âºï¬ï¬â¡Â°Â·ââÂ±                                                                                                                                                                                                 42
ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ                                                                                                                                                                                                     42
TÌÌ­ÌºÌºoÍ Ì·iÌ²Ì¬ÍÌªÍnÌÌÍvÍÌÌÌÌ¦oÌ¶ÌÌ°Ì keÍÍÌ®ÌºÌªÌ¹Ì±Ì¤ ÌtÍÌÍÌ³Ì£Ì»ÌªhÌ¼ÍÌ²Ì¦Ì³ÌÌ²eÍÌ£Ì°Ì¦Ì¬Í Ì¢Ì¼Ì»Ì±ÌhÍÍÍÍÌÌ£Ì²iÌ¦Ì²Ì£Ì°Ì¤vÌ»ÍeÌºÌ­Ì³ÌªÌ°-mÌ¢iÍnÌÌºÌÌ²Ì¯Ì°dÌµÌ¼ÌÍÌ©Ì¼ÌÌ³ ÌÌ¥Ì±Ì³Ì­rÌÌÌeÍpÍ rÌ¼ÌÌ»Ì­ÌeÍÌºÌ Ì£sÌ     42
nil                                                                                                                                                                                                                    42
Â¸ËÃâÄ±ËÃÂ¯ËÂ¿                                                                                                                                                                                                         42
ãã¼ãã£ã¼ã¸è¡ããªãã                                                                                                                                                                                                      41
â«testâ«                                                                                                                                                                                                               41
ì¬íê³¼íì ì´íì°êµ¬ì                                                                                                                                                                                                     41
âââ                                                                                                                                                                                                                    41
                                                                                                                                                                                                                     ...
,./;'[]\-=                                                                                                                                                                                                             36
0                                                                                                                                                                                                                      36
(ï½¡â â âï½¡)                                                                                                                                                                                                          36
ð©ð½                                                                                                                                                                                                                   35
<>?:"{}|_+                                                                                                                                                                                                             35
2018-02-01 00:00:00                                                                                                                                                                                                    35
ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾                                                                                                                                                                                       35
(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»)                                                                                                                                                                                                35
../../../../../../../../../../../etc/hosts                                                                                                                                                                             34
NIL                                                                                                                                                                                                                    34
''''"                                                                                                                                                                                                                  33
é¨è½æ ¼                                                                                                                                                                                                                33
ã»(ï¿£âï¿£)ã»:*:                                                                                                                                                                                                       33
1'; DROP TABLE users--                                                                                                                                                                                                 33
ç°ä¸­ããã«ããã¦ä¸ãã                                                                                                                                                                                                      33
<script>alert('hi')</script>                                                                                                                                                                                           33
×Ö¸×Ö°×ªÖ¸×testØ§ÙØµÙØ­Ø§Øª Ø§ÙØªÙØ­ÙÙ                                                                                                                                                                                 32
â¢                                                                                                                                                                                                                     32
Ì¡ÍÍÌIÍÌÌÌ¦nÍÍÍvÌ®Ì«okÌ²Ì«ÌÍiÌÍÌ­Ì¹Ì ÌnÌ¡Ì»Ì®Ì£ÌºgÌ²ÍÍÌ­ÍÌ¬Í Ì°tÍÌ¦hÌÌ²eÌ¢Ì¤ ÍÌ¬Ì²ÍfÌ´ÌÍÌ£eÍÍeÌ£Ì¥Ì©lÍÍÍiÍ ÍÍÌ¦nÍÍÌÍÌ³Ì®gÍ Ì¨oÍ¡ÍÌªfÌÌ£Ì¬ ÌÌÍÌÍÌ®cÒÍÌ«ÍÍÍÍÍhÌµÌ¤Ì£ÍÍaÍÌÌ¼ÍÍoÌ¼Ì£Ì¥sÍ¢Ì±ÍÌºÌÌ¦Ì».ÌÌ                     32
ã                                                                                                                                                                                                                      32
-0.5                                                                                                                                                                                                                   32
ç¤¾æç§å­¸é¢èªå­¸ç ç©¶æ                                                                                                                                                                                                 31
ð¾ ð ð ð ð ð ð ð                                                                                                                                                                                                       31
'"''''"                                                                                                                                                                                                                31
<img src=x onerror=alert('hi') />                                                                                                                                                                                      31
testâ testâ«                                                                                                                                                                                                           31
/dev/null; touch /tmp/blns.fail ; echo                                                                                                                                                                                 30
âªâªtestâª                                                                                                                                                                                                             29
ì¸ëë°í ë¥´                                                                                                                                                                                                             27
,ãã»:*:ã»ãâ( â» Ï â» )ãã»:*:ã»ãâ                                                                                                                                                                                       25
Name: default, Length: 90, dtype: int64

owns_car
Yes    2024
No     1976
Name: owns_car, dtype: int64

['first_name', 'last_name', 'gender', 'job_title', 'job_industry_category', 'wealth_segment', 'deceased_indicator', 'default', 'owns_car']

In [29]:
print("##### Categorical Data #####")
cat_col = []
for col in CustAdd.columns.tolist():
    if CustAdd[col].dtype == 'object':
        print(col)
        print(CustAdd[col].value_counts(),'\n')
        cat_col.append(col)
print(cat_col)

##### Categorical Data #####
address
3 Talisman Place                 2
64 Macpherson Junction           2
3 Mariners Cove Terrace          2
511 Gulseth Plaza                1
40 Kinsman Pass                  1
5337 Dennis Pass                 1
0671 Vera Drive                  1
174 Calypso Crossing             1
90 Loftsgordon Plaza             1
9 John Wall Parkway              1
32 Vidon Point                   1
15 Emmet Street                  1
36 Marquette Center              1
00 Esker Point                   1
45793 Nancy Plaza                1
8 Randy Parkway                  1
1 Forest Junction                1
0410 Division Junction           1
82 Shasta Drive                  1
68473 Leroy Avenue               1
0 Moulton Plaza                  1
82010 Lakewood Center            1
792 Clyde Gallagher Trail        1
721 Morrow Plaza                 1
31435 Eagle Crest Drive          1
2 Crest Line Crossing            1
1032 Killdeer Place              1
1 Continental Center             1
96 Dayton Park                   1
3 Annamark Avenue                1
                                ..
666 Holy Cross Parkway           1
72 Ilene Point                   1
81114 7th Place                  1
400 Petterle Crossing            1
7628 Larry Trail                 1
53649 Mandrake Place             1
558 Thompson Junction            1
8397 Holy Cross Parkway          1
38 Steensland Circle             1
583 Eagle Crest Road             1
957 Veith Junction               1
188 Carberry Point               1
20415 Clyde Gallagher Parkway    1
938 Nova Junction                1
9284 Randy Alley                 1
177 Sheridan Trail               1
18 Forest Avenue                 1
321 Muir Crossing                1
1 Glacier Hill Parkway           1
276 Hoffman Road                 1
54 Nevada Plaza                  1
056 Stone Corner Alley           1
9989 Toban Way                   1
1508 Hooker Avenue               1
482 Bartelt Junction             1
6 Westport Road                  1
1 Esker Pass                     1
06 Heffernan Junction            1
5 Anhalt Court                   1
778 Cambridge Street             1
Name: address, Length: 3996, dtype: int64

state
NSW                2054
VIC                 939
QLD                 838
New South Wales      86
Victoria             82
Name: state, dtype: int64

country
Australia    3999
Name: country, dtype: int64

['address', 'state', 'country']

In [30]:
### Continuous and Numerical Data
for col in TransDf.columns.tolist():
    if TransDf[col].dtype != 'object':
        print(col, '\n')
        print(TransDf[col].describe(),'\n')

product_id

count    20000.00000
mean        45.36465
std         30.75359
min          0.00000
25%         18.00000
50%         44.00000
75%         72.00000
max        100.00000
Name: product_id, dtype: float64

customer_id

count    20000.000000
mean      1738.246050
std       1011.951046
min          1.000000
25%        857.750000
50%       1736.000000
75%       2613.000000
max       5034.000000
Name: customer_id, dtype: float64

transaction_date

count                   20000
unique                    364
top       2017-02-14 00:00:00
freq                       82
first     2017-01-01 00:00:00
last      2017-12-30 00:00:00
Name: transaction_date, dtype: object

list_price

count    20000.000000
mean      1107.829449
std        582.825242
min         12.010000
25%        575.270000
50%       1163.890000
75%       1635.300000
max       2091.470000
Name: list_price, dtype: float64

standard_cost

count    19803.000000
mean       556.046951
std        405.955660
min          7.210000
25%        215.140000
50%        507.580000
75%        795.100000
max       1759.850000
Name: standard_cost, dtype: float64

product_first_sold_date

count    19803.000000
mean     38199.776549
std       2875.201110
min      33259.000000
25%      35667.000000
50%      38216.000000
75%      40672.000000
max      42710.000000
Name: product_first_sold_date, dtype: float64

## Currency

In [31]:
TransDf[TransDf['transaction_date']=='2017-12-30'].count()

product_id                 47
customer_id                47
transaction_date           47
online_order               45
order_status               47
brand                      47
product_line               47
product_class              47
product_size               47
list_price                 47
standard_cost              47
product_first_sold_date    47
dtype: int64

In [32]:
NCL.tail().isnull().any()

first_name                             False
last_name                              False
gender                                 False
past_3_years_bike_related_purchases    False
DOB                                    False
job_title                              False
job_industry_category                  False
wealth_segment                         False
deceased_indicator                     False
owns_car                               False
tenure                                 False
address                                False
postcode                               False
state                                  False
country                                False
property_valuation                     False
Unnamed: 16                            False
Unnamed: 17                            False
Unnamed: 18                            False
Unnamed: 19                            False
Unnamed: 20                            False
Rank                                   False
Value                                  False
dtype: bool

In [33]:
CustDemo.tail()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-100,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

In [34]:
CustAdd.tail()

,customer_id,address,postcode,state,country,property_valuation
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

In [35]:
TransDf[TransDf['transaction_date']=='2017-12-30'].isnull().sum()

product_id                 0
customer_id                0
transaction_date           0
online_order               2
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
dtype: int64

In [36]:
TransDf[TransDf['transaction_date']=='2017-12-30'].sum()

product_id                                                              2167
customer_id                                                            85037
order_status               ApprovedApprovedApprovedApprovedApprovedApprov...
brand                      Giant BicyclesSolexSolexTrek BicyclesTrek Bicy...
product_line               RoadStandardStandardStandardStandardRoadStanda...
product_class              lowmediumhighhighmediummediummediummediummediu...
product_size               smallmediummediummediumlargemediummediummedium...
list_price                                                           52704.9
standard_cost                                                        24771.7
product_first_sold_date                                          1.78168e+06
dtype: object

## Uniqueness

In [37]:
def uniqueness(df):
    t_col = []
    for col in df.columns.tolist():
        print('{}: {} absence of Duplication'.format(col, df[col].is_unique),'\n')
        if df[col].is_unique == False:
            t_col.append(col)
    print('\n',t_col)

uniqueness(TransDf)

product_id: False absence of Duplication

customer_id: False absence of Duplication

transaction_date: False absence of Duplication

online_order: False absence of Duplication

order_status: False absence of Duplication

brand: False absence of Duplication

product_line: False absence of Duplication

product_class: False absence of Duplication

product_size: False absence of Duplication

list_price: False absence of Duplication

standard_cost: False absence of Duplication

product_first_sold_date: False absence of Duplication


 ['product_id', 'customer_id', 'transaction_date', 'online_order', 'order_status', 'brand', 'product_line', 'product_class', 'product_size', 'list_price', 'standard_cost', 'product_first_sold_date']

In [38]:
uniqueness(NCL)

first_name: False absence of Duplication

last_name: False absence of Duplication

gender: False absence of Duplication

past_3_years_bike_related_purchases: False absence of Duplication

DOB: False absence of Duplication

job_title: False absence of Duplication

job_industry_category: False absence of Duplication

wealth_segment: False absence of Duplication

deceased_indicator: False absence of Duplication

owns_car: False absence of Duplication

tenure: False absence of Duplication

address: True absence of Duplication

postcode: False absence of Duplication

state: False absence of Duplication

country: False absence of Duplication

property_valuation: False absence of Duplication

Unnamed: 16: False absence of Duplication

Unnamed: 17: False absence of Duplication

Unnamed: 18: False absence of Duplication

Unnamed: 19: False absence of Duplication

Unnamed: 20: False absence of Duplication

Rank: False absence of Duplication

Value: False absence of Duplication


 ['first_name', 'last_name', 'gender', 'past_3_years_bike_related_purchases', 'DOB', 'job_title', 'job_industry_category', 'wealth_segment', 'deceased_indicator', 'owns_car', 'tenure', 'postcode', 'state', 'country', 'property_valuation', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Rank', 'Value']

In [39]:
uniqueness(CustDemo)

customer_id: True absence of Duplication

first_name: False absence of Duplication

last_name: False absence of Duplication

gender: False absence of Duplication

past_3_years_bike_related_purchases: False absence of Duplication

DOB: False absence of Duplication

job_title: False absence of Duplication

job_industry_category: False absence of Duplication

wealth_segment: False absence of Duplication

deceased_indicator: False absence of Duplication

default: False absence of Duplication

owns_car: False absence of Duplication

tenure: False absence of Duplication


 ['first_name', 'last_name', 'gender', 'past_3_years_bike_related_purchases', 'DOB', 'job_title', 'job_industry_category', 'wealth_segment', 'deceased_indicator', 'default', 'owns_car', 'tenure']

In [40]:
uniqueness(CustAdd)

customer_id: True absence of Duplication

address: False absence of Duplication

postcode: False absence of Duplication

state: False absence of Duplication

country: False absence of Duplication

property_valuation: False absence of Duplication


 ['address', 'postcode', 'state', 'country', 'property_valuation']

In [41]:
CustAdd.describe()

       customer_id     postcode  property_valuation
count  3999.000000  3999.000000         3999.000000
mean   2003.987997  2985.755939            7.514379
std    1154.576912   844.878364            2.824663
min       1.000000  2000.000000            1.000000
25%    1004.500000  2200.000000            6.000000
50%    2004.000000  2768.000000            8.000000
75%    3003.500000  3750.000000           10.000000
max    4003.000000  4883.000000           12.000000